# TeamUp

./: TeamUp.sln
TeamUp/TeamUp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TeamUp.csproj
TeamUp/TeamUp.Android/: MainActivity.cs  TeamUp.Android.csproj
TeamUp/TeamUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamUp/TeamUp.Android/Resources/: Resource.designer.cs
TeamUp/TeamUp.Android/Resources/values/: colors.xml  styles.xml
TeamUp/TeamUp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeamUp.iOS.csproj
TeamUp/TeamUp.iOS/Properties/: AssemblyInfo.cs
TeamUp/TeamUp/Models/: Activite.cs  ActivitePayante.cs  Activité.cs  Item.cs  MainTest.cs  Profil.cs  TeamLeader.cs  Teammate.cs  Utilisateur.cs  Visiteur.cs
TeamUp/TeamUp/Repositories/: VisiteurRepository.cs
TeamUp/TeamUp/Services/: IDataStore.cs  MockDataStore.cs
TeamUp/TeamUp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TeamUp/TeamUp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageChangementDeMotDePasse.xaml  PageChangementDeMotDePasse.xaml.cs  PageTestLogique.xaml  PageTestLogique.xaml.cs  UtilisateurPage.xaml  UtilisateurPage.xaml.cs  View1.xaml  View1.xaml.cs  pageAccueil.xaml  pageAccueil.xaml.cs  pageActGratuiteRejointe.xaml  pageActGratuiteRejointe.xaml.cs  pageActPayanteRejointe.xaml  pageActPayanteRejointe.xaml.cs  pageChargement.xaml  pageChargement.xaml.cs  pageConfirmationPaiement.xaml  pageConfirmationPaiement.xaml.cs  pageConnexion.xaml  pageConnexion.xaml.cs  pageConsultActGratuite.xaml  pageConsultActGratuite.xaml.cs  pageConsultActPayante.xaml  pageConsultActPayante.xaml.cs  pageConsultationActGratuite.xaml  pageConsultationActGratuite.xaml.cs  pageConsultationActPayante.xaml  pageConsultationActPayante.xaml.cs  pageCreationAct.xaml  pageCreationAct.xaml.cs  (+26 more)
